REACT_APP_VERSION=18af2f60c636ebe126678a42532b8e7bced2aa2a
REACT_APP_CHAIN_NAME='Alchemy - Polygon Mumbai'
REACT_APP_CHAIN_ID=80001
REACT_APP_CURRENCY_NAME=MATIC
REACT_APP_CURRENCY_SYMBOL=MATIC
REACT_APP_NETWORK_URL=polygon-mumbai.g.alchemy.com/v2/
REACT_APP_RPC_BASE_URL=https://${REACT_APP_NETWORK_URL}
REACT_APP_ALCHEMY_API=AYdE9AicLuRGa9qef-29zK7lkDz3WPu9
REACT_APP_RPC_URL=${REACT_APP_RPC_BASE_URL}${REACT_APP_ALCHEMY_API}
REACT_APP_WSS_URL=wss://${REACT_APP_NETWORK_URL}${REACT_APP_ALCHEMY_API}

