version: "3"

services:
  dev-frontend:
    build: .
    image: "kumo/dev-frontend:${TAG:-unknown}"
    ports:
      - 80:80
    environment:
      # Ethereum address that shall receive KUMO rewards
      - FRONTEND_TAG=0x0000000000000000000000000000000000000000
      # Optional Infura API key to enable snappier blockchain events using WebSockets
      - INFURA_API_KEY=
    restart: always
